{
  "name": "paf-uni-project-root",
  "version": "1.0.0",
  "description": "Root management for PAF Uni Project",
  "scripts": {
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "start:backend": "npm start --prefix backend",
    "start:frontend": "npm run dev --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
